services:
  - type: web
    name: dashboard-spotify  # Nome do seu serviço
    repo: https://github.com/enps2015/dashboardSpotfy # Link do seu repositório
    buildCommand: "pip install -r requirements.txt" # Comando para instalar dependências
    startCommand: "python server.py" # Comando para iniciar o aplicativo
    env: python # Ambiente Python
    plan: free # Plano gratuito